<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
   <Property name="com.infoengine.config.dir"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="C:\ptc\Windchill_13.0\Windchill"/>
   <Property name="ie.ldap.managerPw"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="encrypted.ie.ldap.managerPw"/>
   <Property name="installedProduct.location.Apache"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="C:\ptc\Windchill_13.0\HTTPServer"/>
   <Property name="installedProduct.location.Tomcat"
              overridable="true"
              targetFile="codebase/WEB-INF/ieWebServerLocation.txt"
              value="C:\ptc\Windchill_13.0\Windchill\tomcat"/>
   <Property name="ie.ldap.scheme"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="ldap"/>
   <Property name="wt.jdk"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\Program Files\Java\jdk-17.0.1"/>
   <Property name="ie.ldap.propertyBaseDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=configuration,cn=windchill,o=ptc"/>
   <Property name="iehostname"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="windchill-dev"/>
   <Property name="isCCSInstall"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="false"/>
   <Property name="ie.ldap.serverHostName"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="windchill-dev.srvlearning.net"/>
   <Property name="ie.shortcut.folder.name"
              overridable="true"
              targetFile="codebase/WEB-INF/ieShortcutFolderName.txt"
              value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windchill_13.0"/>
   <Property name="wt.webserver.port"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="80"/>
   <Property name="wt.rmi.server.hostname"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="windchill-dev.srvlearning.net"/>
   <Property name="ie.ldap.serverPort"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="389"/>
   <Property name="ie.ldap.managerDn"
              overridable="true"
              targetFile="codebase/WEB-INF/ieStructProperties.txt"
              value="cn=Directory Manager"/>
   <Property name="wt.java.cmd"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\Program Files\Java\jdk-17.0.1\bin\java.exe"/>
   <Property name="wt.webapp.name"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.db.dataStore"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="SQLServer"/>
   <Property name="wt.pom.dbUser"
              overridable="true"
              targetFile="db/db.properties"
              value="wind"/>
   <Property name="wt.locale.baseData"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="en"/>
   <Property name="Windchill.Foundation"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.pom.jdbc.database"
              overridable="true"
              targetFile="db/db.properties"
              value="wind"/>
   <Property name="wt.federation.ie.ldapServer"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ldap://windchill-dev.srvlearning.net:389"/>
   <Property name="wt.federation.ie.namingService"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="net.srvlearning.windchill-dev.namingService"/>
   <Property name="wt.pom.dbPassword"
              overridable="true"
              targetFile="db/db.properties"
              value="encrypted.wt.pom.dbPassword"/>
   <Property name="wt.pom.jdbc.host"
              overridable="true"
              targetFile="db/db.properties"
              value="windchill-dev.srvlearning.net"/>
   <Property name="wt.inf.container.SiteOrganization.internetDomain"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="srvlearning.net"/>
   <Property name="wt.home"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\ptc\Windchill_13.0\Windchill"/>
   <Property name="wt.pom.jdbc.service"
              overridable="true"
              targetFile="db/db.properties"
              value="WINDCHILLDEV2"/>
   <Property name="mapcredentials.admin.adapters"
              overridable="true"
              targetFile="codebase/WEB-INF/mapCredentials.txt"
              value="net.srvlearning.Ldap^cn=Directory Manager^encrypted.net.srvlearning.Ldap.cn=Directory Manager"/>
   <Property name="wt.federation.ie.VMName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="net.srvlearning.windchill-dev.Windchill"/>
   <Property name="wt.server.id"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="Windchill"/>
   <Property name="wt.pom.jdbc.port"
              overridable="true"
              targetFile="db/db.properties"
              value="1433"/>
   <Property name="wt.federation.org.defaultAdapter"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="net.srvlearning.Ldap"/>
   <Property name="wt.inf.container.SiteOrganization.name"
              overridable="true"
              targetFile="codebase/wt/inf/container/SiteOrganization.properties"
              value="Company"/>
   <Property name="wt.org.initial.uniquenesslevel"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="ORG_LEVEL"/>
   <Property name="wt.servlet.ajp.minPort"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="8010"/>
   <Property name="WC_PROMPTED.ig.coreproductSettings.siteAdminPw"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="encrypted.WC_PROMPTED.ig.coreproductSettings.siteAdminPw"/>
   <Property name="wt.licenseusage.confLicenseLater"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="1"/>
   <Property name="wt.licenseusage.licensepath"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="C:\ptc\Windchill_13.0\Windchill\conf\licensing"/>
   <Property name="wt.admin.defaultAdministratorName"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="wcadmin"/>
   <AddToProperty name="mapcredentials.admin.adapters"
                   value="net.srvlearning.Ldap^cn=Directory Manager^encrypted.net.srvlearning.Ldap.cn=Directory Manager"/>
   <Property name="jmxRemotePasswordFile.monitor.role.password"
              overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.monitor.role.password"/>
   <!--<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
			<Option cardinality="duplicate" order="0" overridable="true" requestor="null"
					selector="SETSTATE"
					serviceClass="ext.TemplateAutomation.SetStateValidator"/>
	</Service>-->
   <Property name="jmxRemotePasswordFile.control.role.password"
              overridable="true"
              targetFile="utilities/wca/Configurator.properties"
              value="encrypted.jmxRemotePasswordFile.control.role.password"/>
   <ConfigurationRef xlink:href="utilities/wca/conf/windchill/windchillconfigurator.xconf"/>
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility">
      <Option cardinality="duplicate"
               order="0"
               overridable="true"
               requestor="java.lang.Object"
               selector="infoPageTitleBarLifeCycleState"
               serviceClass="ext.CustomDataUtility.TextDataUtility"/>
   </Service>
   <Property name="wt.queue.executeQueues"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="Windchill.IndexSearch"
              overridable="true"
              targetFile="codebase/installed.properties"
              value="true"/>
   <Property name="wt.whc.url"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="https://support.ptc.com/help/windchill/r13.0.1.0"/>
   <Property name="wt.index.enabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
   <Property name="com.ptc.windchill.partslink.index.enabled"
              overridable="true"
              targetFile="codebase/wt.properties"
              value="true"/>
</Configuration>
